<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <h1 style="font-family: cursive;color: lightgreen">Mari Membaca</h1>
        </center>
    </header>

    <section>
        <nav>
        <ul>
            <li><a href="#">Katalog</a></li>
            <li><a href="#">Data</a></li>
            <li><a href="#">Setting</a></li>
        </ul>
        </nav>

        <article>
            <h1 style="font-family: cursive;color: lightcoral">Teman baca kalian..</h1>
            <p style="font-family: cursive;">
                <q>Buku itu seperti cermin : kalau yang berkaca padanya adalah seorang yang bodoh, 
                    engkau tak bisa berharap yang terpantul adalah seorang yang jenius</q>
                    <b>J.K. Rowling</b>
            </p>
        </article>
        <article>
            <h1 style="font-family: cursive;color: lightcoral">Baca quote ini yaa...</h1>
            <img src="gambar1.jpeg" alt="" width="150px">
            <img src="gambar2.jpg" alt="" width="150px">
            <img src="gambar3.jpg" alt="" width="150px">
        </article>
    </section>

    <footer>
        <p>Polines 2023</p>
    </footer>
</body>
</html>